<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: rgb(236, 205, 138);
        }
        div{
            border-bottom: 1px solid rgb(172, 169, 169);
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        h2,h5{
            text-align: center;
        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .radio-buttons label{
            float: none;
        }
        .submit{
            text-align: center;
        }
        input[type = submit],input[type = reset]{
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 18px;
            text-shadow: 0 -1px 0 black;
            cursor: pointer;
        }
        span{
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function SubmitForm(){
            if(KiemtraTenDn == false || KiemtraPasword == false || Kiemtraxacnhanpassword == false){
                alert("Bạn chưa nhập đầy đủ và đúng thông tin!");
            } else{
                var tt1 = document.getElementById(txtName).value;
                var tt2 = document.getElementById(txtNS).value;
                var w = open("Formvalidation_info.html", "Ket qua");
                w.document.write("Thông tin cá nhân");
                w.document.write("Họ ten:" + tt1 + "<br");
                w.document.write("Năm sinh:" + tt2 + "<br");

            }
        }
        
        // --------------- Kiểm tra tên đăng nhập ------------------
        function KiemtraTenDn() {
            var re = /^[a-z]\*w/;
            if(re.test(document.getElementById("txtDN").value.trim()) == false){
                TDN.innerText = "* Bắt buộc, Bắt đầu bằng ký tự";
                return false;
            }else{
                TDN.innerText = "*";
                return true;
            }
        }
        // ------------ Kiểm tra MK ----------------------      
        function KiemtraPasword() {
            var mk = /(?=.*\d).{6,}/;
            if(mk.test(document.getElementById("txtMk").value.trim()) == false){
                MK.innerText = "* Phải có chữ, số, ít nhất 6 kí tự";
                return false;
            }else{
                MK.innerText = "*";
                return true;
            }
        }
        // ----------- Kiểm tra XNMK ----------
        function Kiemtraxacnhanpassword() {
            var mk = /(?=.*\d).{6,}/;
            if(mk.test(document.getElementById("txtXNMK").value.trim()) == false){
                XNMK.innerText = "* Phải có chữ, số, ít nhất 6 kí tự";
                return false;
            }else{
                XNMK.innerText = "*";
                return true;
            }
        }
        // ----------- Kiểm tra ngày sinh ----------
        function KiemtraNS(){
            var ns = new Date(document.getElementById(txtNS).value);
            var today = new Date();
            if(eval(today.getFullYear() - ns.getFullYear()) <= 10){
                NS.innerText = "Tuổi phải lớn hơn 10";
                return false;
            }
            else{
                NS.innerText ="";
                return true;
            }
        }

        // -----Kiểm Tra điện thoại----
        function KiemtraDT(){
            var sdt = /((09|03|07|08|05)+([0-9]{8})\b)/;
            if(sdt.test(document.getElementById(txtDT)).value){
                DT.innerText ="*";
                return true;
            }else{
                DT.innerText = "*Số điện thoại Không hợp lệ ";
                return true;
            }
        }
        // ---------- Kiểm tra Email ------------
        function KiemtraEmail (){
            var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(email.test(document.getElementById(txtEmail)).value){
                E.innerText = "*";
                return true;
            }else{
                E.innerText = " *Email không hợp lệ";
                return false;
            }
        }
        
    </script>
</head>
<body>
    <div class="wrapper">
        <h2>Đăng ký tài khoản</h2>
        <form action="#" name="form1" onsubmit="SubmitForm()">
            <div>
                <label for="txtDN" class="title">Tên đăng nhập:</label>
                <input id="txtDN" onblur="return KiemtraTenDn(); " type="text" name="txtDN" size="30" placeholder="txtDN"> <span id = "TDN">*</span>
            </div>

            <div>
                <label for="txtMk" class="title">Mật Khẩu:</label>
                <input id="txtMk" onblur="return KiemtraPasword(); " type="password" name="txtDN" size="30" placeholder="txtMk"> <span id = "MK">*</span>
            </div>

            <div>
                <label for="txtXNMK" class="title">Nhập Lại mật khẩu:</label>
                <input id="txtXNMK" onblur="return Kiemtraxacnhanpassword(); " type="text" name="txtDN" size="30" placeholder="txtXNMK"> <span id = "XNMK">*</span>
            </div>

            <h5>Thông tin cá nhân</h5>
            <div>
                <label for="txtName" class="title">Họ tên:</label>
                <input id="txtName" onblur="return KiemtraName(); " type="text" name="txtName" size="30" placeholder="txtName" required> <span id = "hoten">* Bắt buộc</span>
            </div>

            <div>
                <label for="txtNS" class="title">Ngày Sinh:</label>
                <input id="txtNS" onblur="return KiemtraNS(); " type="date" name="txtNs" size="30" placeholder="txtNS"> <span id = "NS">*</span>
            </div>

            <div class="radio-buttons">
                <span class="title">Giới tính:</span>
                <input type="radio" name="gender" id="male" value="M" checked>
                <label for="male">Nam</label>
                <input type="radio" name="gender" id="female" value="F" checked>
                <label for="female">Nữ</label>
            </div>

            <div>
                <label for="txtDC" class="title">Địa chỉ:</label>
                <input id="txtDC" onblur="return KiemtraDC(); " type="text" name="txtDC" size="30" placeholder="txtDC" required> <span id = "diachi"></span>
            </div>

            <div>
                <label for="txtDT" class="title">Điện thoại:</label>
                <input id="txtDT" onblur="return KiemtraDT(); " type="text" name="txtDT" size="30" placeholder="txtDt"> <span id = "DT">Phải là số</span>
            </div>

            <div>
                <label for="txtEmail" class="title">Email:</label>
                <input id="txtEmail" onblur="return KiemtraEmail(); " type="email" name="txtEmail" size="30" placeholder="txtEmial"> <span id = "E">Nhập đúng địa chỉ email</span>
            </div>

            <div class="submit">
                <input type="submit" value="Đăng ký" id="submit">
                <input type="reset" value="Hủy" id="submit">
            </div>
        </form>
    </div>
    
</body>
</html>